<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:pink;
        }
  
        .wavy {
            position: relative;
        }
  
        .wavy span {
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
        }
  
        @keyframes animate {
            0% {
                transform: translateY(0px);
            }
  
            20% {
                transform: translateY(-20px);
            }
  
            40%,
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
  
<body>
    <div class="wavy">
        <span style="--i:1">P</span>
        <span style="--i:2">i</span>
        <span style="--i:3">n</span>
        <span style="--i:4">k</span>
        <span style="--i:5">i</span>
        <span style="--i:6"> </span>
        <span style="--i:7">M</span>
        <span style="--i:8">a</span>
        <span style="--i:9">n</span>
        <span style="--i:10">d</span>
        <span style="--i:11">a</span>
        <span style="--i:12">l</span>
    </div>
</body>
  
</html>